{
  "name": "crocodile2u/tinyorm",
  "require": {
    "php": ">=5.4.0",
    "ext-pdo": "*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "tinyorm\\": "lib/"
    }
  },
  "branch-alias": {
    "dev-master": "1.0.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2"
  }
}
